Õhtujutt lastele. Tähelaste muinasjutud, 5: expected 597s, got 0s (diff: 597s)
Õhtujutt. Hunt ja seitse kitsetalle: expected 439s, got 4s (diff: 435s)
Õhtujutt. Pipi, roosa ahv, 6: expected 667s, got 726s (diff: 59s)
Õhtujutt. Kaapekakuke: expected 663s, got 533s (diff: 130s)
Õhtujutt. Konn krooksuja: expected 435s, got 350s (diff: 85s)
Õhtujutt. Kaks korda kaks on neli: expected 574s, got 542s (diff: 32s)
Õhtujutt. Kilpkonna sünnipäev: expected 692s, got 611s (diff: 81s)
Õhtujutt. Kuidas piiber pesa ehitas: expected 509s, got 413s (diff: 96s)
Õhtujutt. Tuhkatriinu: expected 446s, got 842s (diff: 396s)
Õhtujutt. Kuusiku lastetuba: expected 379s, got 686s (diff: 307s)
Õhtujutt. Miks taevas on kõrge: expected 804s, got 653s (diff: 151s)
Õhtujutt. Mutuka kolmapäev: expected 792s, got 717s (diff: 75s)
Õhtujutt. Kolm külaskäiku: expected 505s, got 554s (diff: 49s)
Õhtujutt. Jänku ja Siili-onu ehitavad maja: expected 796s, got 505s (diff: 291s)
Õhtujutt. Imekivi: expected 635s, got 723s (diff: 88s)
Õhtujutt. Vaeslaps ja talutütar: expected 436s, got 601s (diff: 165s)
Õhtujutt. Elevandipoeg, kel meeldis tantsida: expected 524s, got 454s (diff: 70s)
Õhtujutt. Jänkuperest, 1. osa: expected 550s, got 822s (diff: 272s)
Õhtujutt. Muinasjutt elevandi londist ja elevandi kõrvadest: expected 388s, got 605s (diff: 217s)
Õhtujutt. Karu ja juukselõikaja: expected 717s, got 813s (diff: 96s)
Õhtujutt. Uneluuletused: expected 790s, got 805s (diff: 15s)
Õhtujutt. Puusse kinnijäänud tõuk: expected 535s, got 562s (diff: 27s)
Õhtujutt. Lontkõrv ja Kobakäpp, 4. osa: expected 702s, got 896s (diff: 194s)
Õhtujutt. Lontkõrv ja Kobakäpp, 3. osa: expected 615s, got 818s (diff: 203s)
Õhtujutt. Lontkõrv ja Kobakäpp, 2. osa: expected 528s, got 684s (diff: 156s)
Õhtujutt. Lontkõrv ja Kobakäpp, 1. osa: expected 671s, got 867s (diff: 196s)
Õhtujutt. Kitsememm: expected 471s, got 373s (diff: 98s)
Õhtujutt. Hiina muinasjutud: expected 800s, got 536s (diff: 264s)
Õhtujutt. Väike raadio: expected 640s, got 622s (diff: 18s)
Õhtujutt. Miks kullid kanadega ei sõbrusta: expected 524s, got 435s (diff: 89s)
Õhtujutt. Muinasjutt kübarast: expected 773s, got 830s (diff: 57s)
Õhtujutt. Rohelise Aasa jutud: expected 505s, got 563s (diff: 58s)
Õhtujutt. Savipoti-Tobi soovikaev: expected 679s, got 574s (diff: 105s)
Õhtujutt. Jamie seiklused härjapõlvlastega: expected 759s, got 808s (diff: 49s)
Õhtujutt. Hirmuäratav tolmuimeja: expected 264s, got 322s (diff: 58s)
Õhtujutt. Klaver, kes tahtis olla hobune: expected 302s, got 327s (diff: 25s)
Õhtujutt. Loomade talvekorter: expected 614s, got 480s (diff: 134s)
Õhtujutt. Muinasjutud: expected 622s, got 590s (diff: 32s)
Õhtujutt. Kuldnokk ja varblane: expected 258s, got 377s (diff: 119s)
Õhtujutt. Kole töö: expected 102s, got 171s (diff: 69s)
Õhtujutt. Lihavõtte-muinasjutt.: expected 526s, got 643s (diff: 117s)
Õhtujutt. Punamütsike: expected 556s, got 705s (diff: 149s)
Õhtujutt. Lontkõrv ja Kobakäpp, 2. osa: expected 528s, got 684s (diff: 156s)
Õhtujutt. Lontkõrv ja Kobakäpp, 1. osa: expected 671s, got 867s (diff: 196s)
